# jskon

./: .gitignore  README.md  pom.xml
src/main/java/me/felipe/jskon/: JskonPlugin.java
src/main/java/me/felipe/jskon/json/: JsonFlattener.java
src/main/java/me/felipe/jskon/skript/: JskonSyntaxRegistrar.java
src/main/java/me/felipe/jskon/skript/effects/: EffCopyJsonToVariables.java
src/main/java/me/felipe/jskon/skript/expressions/: ExprJsonFrom.java
src/main/resources/: plugin.yml
